# EchoShotX-backend-DDD

./: .dockerignore  .gitignore  .gitmodules  DEVELOPMENT_ROADMAP.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
docs/: PRESIGNED_URL_UPLOAD.md  android-oauth2-implementation-guide.md  complete-upload-idempotency-expert-review.md  complete-upload-idempotency-implementation-plan.md  complete-upload-interview-qa.md  complete-upload-refactoring-detailed-report.md  pessimistic-lock-test-report.md
docs/auth/: Kotlin_auth_guide.md
docs/credit/: CREDIT_POLICY.md
docs/deploy/: ENV_TEMPLATE.md
plan/: interview_prep_plan.md  portfolio_refactoring_feedback.md  redis-distributed-lock-idempotency-plan.md
scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
src/main/java/com/example/demo/domain/member/adaptor/: MemberAdaptor.java
src/main/java/com/example/demo/domain/member/entity/: CreditUsage.java  Member.java
src/main/java/com/example/demo/domain/member/exception/: CreditErrorStatus.java  CreditHandler.java  MemberErrorStatus.java  MemberHandler.java
src/main/java/com/example/demo/domain/member/repository/: CreditUsageRepository.java  MemberRepository.java
src/main/java/com/example/demo/domain/video/entity/: Video.java  VideoStatus.java
src/main/java/com/example/demo/domain/video/repository/: VideoRepository.java
src/main/java/com/example/demo/infrastructure/annotation/adaptor/: Adaptor.java
src/main/java/com/example/demo/infrastructure/annotation/api/: ApiErrorCodeExample.java
src/main/java/com/example/demo/infrastructure/auth/domain/: OAuth2Attributes.java  SocialType.java
src/main/java/com/example/demo/infrastructure/auth/dto/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/demo/infrastructure/auth/handler/: CustomOAuth2LoginFailureHandler.java
src/main/java/com/example/demo/infrastructure/auth/service/: CustomOAuth2UserService.java
src/main/java/com/example/demo/infrastructure/service/: AwsS3Service.java
src/main/java/com/example/echoshotx/: EchoShotXApplication.java
src/main/java/com/example/echoshotx/infrastructure/service/: AiServerClient.java  AwsS3Service.java  RedisService.java
src/main/java/com/example/echoshotx/shared/common/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/example/echoshotx/: EchoShotXApplicationTests.java
src/test/java/com/example/echoshotx/job/publisher/: JobPublisherTest.java
(+301 files in other folders)
